<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="11.3">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>310</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>--testself  可选参数, 默认False,     程序自测

bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>100</x>
      <y>30</y>
      <w>50</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;50;30;30</additional_attributes>
  </element>
  <group>
    <element>
      <type>com.umlet.element.Note</type>
      <coordinates>
        <x>430</x>
        <y>420</y>
        <w>210</w>
        <h>110</h>
      </coordinates>
      <panel_attributes>-f 可选参数，默认spider.log,
指定日志文件
 
-l 可选参数，默认1, 
日志记录文件记录详细程度，
数字越大记录越详细

bg=red</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Note</type>
      <coordinates>
        <x>440</x>
        <y>660</y>
        <w>190</w>
        <h>110</h>
      </coordinates>
      <panel_attributes>--dbfile    存放结果数据到
指定的数据库
（sqlite）文件中
--key       可选参数，默认
为所有页面,  页面内的关键词，
获取满足该关键词的页面
bg=red</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>600</x>
        <y>500</y>
        <w>290</w>
        <h>240</h>
      </coordinates>
      <panel_attributes>lt=&lt;.</panel_attributes>
      <additional_attributes>270;30;90;30;90;220;30;220</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>610</x>
        <y>450</y>
        <w>280</w>
        <h>50</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>260;30;30;30</additional_attributes>
    </element>
    <group>
      <element>
        <type>com.umlet.element.Relation</type>
        <coordinates>
          <x>940</x>
          <y>500</y>
          <w>240</w>
          <h>50</h>
        </coordinates>
        <panel_attributes>lt=&lt;.</panel_attributes>
        <additional_attributes>220;30;30;30</additional_attributes>
      </element>
      <element>
        <type>com.umlet.element.Relation</type>
        <coordinates>
          <x>940</x>
          <y>450</y>
          <w>450</w>
          <h>60</h>
        </coordinates>
        <panel_attributes>lt=&lt;.</panel_attributes>
        <additional_attributes>430;40;30;30</additional_attributes>
      </element>
      <element>
        <type>com.umlet.element.Relation</type>
        <coordinates>
          <x>940</x>
          <y>530</y>
          <w>460</w>
          <h>70</h>
        </coordinates>
        <panel_attributes>lt=&lt;.</panel_attributes>
        <additional_attributes>440;30;30;50</additional_attributes>
      </element>
      <element>
        <type>com.umlet.element.Relation</type>
        <coordinates>
          <x>940</x>
          <y>600</y>
          <w>450</w>
          <h>50</h>
        </coordinates>
        <panel_attributes>lt=&lt;.</panel_attributes>
        <additional_attributes>430;30;30;30</additional_attributes>
      </element>
      <element>
        <type>com.umlet.element.Relation</type>
        <coordinates>
          <x>940</x>
          <y>710</y>
          <w>440</w>
          <h>60</h>
        </coordinates>
        <panel_attributes>lt=&lt;.</panel_attributes>
        <additional_attributes>420;40;30;30</additional_attributes>
      </element>
      <element>
        <type>com.umlet.element.Relation</type>
        <coordinates>
          <x>940</x>
          <y>830</y>
          <w>450</w>
          <h>50</h>
        </coordinates>
        <panel_attributes>lt=&lt;.</panel_attributes>
        <additional_attributes>430;30;30;30</additional_attributes>
      </element>
      <element>
        <type>com.umlet.element.custom.Systemborder</type>
        <coordinates>
          <x>870</x>
          <y>840</y>
          <w>100</w>
          <h>40</h>
        </coordinates>
        <panel_attributes>center:线程池</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.Systemborder</type>
        <coordinates>
          <x>870</x>
          <y>720</y>
          <w>100</w>
          <h>40</h>
        </coordinates>
        <panel_attributes>center:链接管理器</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.Systemborder</type>
        <coordinates>
          <x>870</x>
          <y>510</y>
          <w>100</w>
          <h>40</h>
        </coordinates>
        <panel_attributes>center:结果处理器</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.Systemborder</type>
        <coordinates>
          <x>870</x>
          <y>460</y>
          <w>100</w>
          <h>40</h>
        </coordinates>
        <panel_attributes>center:下载器</panel_attributes>
        <additional_attributes/>
      </element>
      <group>
        <element>
          <type>com.umlet.element.custom.Systemborder</type>
          <coordinates>
            <x>770</x>
            <y>560</y>
            <w>210</w>
            <h>100</h>
          </coordinates>
          <panel_attributes>小工具
</panel_attributes>
          <additional_attributes/>
        </element>
        <element>
          <type>com.umlet.element.custom.Systemborder</type>
          <coordinates>
            <x>870</x>
            <y>560</y>
            <w>100</w>
            <h>40</h>
          </coordinates>
          <panel_attributes>center:解码器</panel_attributes>
          <additional_attributes/>
        </element>
        <element>
          <type>com.umlet.element.custom.Systemborder</type>
          <coordinates>
            <x>870</x>
            <y>610</y>
            <w>100</w>
            <h>40</h>
          </coordinates>
          <panel_attributes>center:链接提取</panel_attributes>
          <additional_attributes/>
        </element>
      </group>
      <group>
        <element>
          <type>com.umlet.element.Relation</type>
          <coordinates>
            <x>1390</x>
            <y>390</y>
            <w>50</w>
            <h>100</h>
          </coordinates>
          <panel_attributes>lt=&lt;-</panel_attributes>
          <additional_attributes>30;80;30;30</additional_attributes>
        </element>
        <element>
          <type>com.umlet.element.custom.InitialState</type>
          <coordinates>
            <x>1410</x>
            <y>400</y>
            <w>20</w>
            <h>20</h>
          </coordinates>
          <panel_attributes>i</panel_attributes>
          <additional_attributes/>
        </element>
        <element>
          <type>com.umlet.element.Relation</type>
          <coordinates>
            <x>1220</x>
            <y>530</y>
            <w>180</w>
            <h>120</h>
          </coordinates>
          <panel_attributes>lt=&lt;-</panel_attributes>
          <additional_attributes>30;100;160;30</additional_attributes>
        </element>
        <element>
          <type>com.umlet.element.Relation</type>
          <coordinates>
            <x>1390</x>
            <y>620</y>
            <w>50</w>
            <h>100</h>
          </coordinates>
          <panel_attributes>lt=&lt;-</panel_attributes>
          <additional_attributes>30;80;30;30</additional_attributes>
        </element>
        <element>
          <type>com.umlet.element.Relation</type>
          <coordinates>
            <x>1390</x>
            <y>840</y>
            <w>50</w>
            <h>100</h>
          </coordinates>
          <panel_attributes>lt=&lt;-</panel_attributes>
          <additional_attributes>30;80;30;30</additional_attributes>
        </element>
        <element>
          <type>com.umlet.element.custom.State</type>
          <coordinates>
            <x>1370</x>
            <y>840</y>
            <w>100</w>
            <h>40</h>
          </coordinates>
          <panel_attributes>加入到线程池
工作队列</panel_attributes>
          <additional_attributes/>
        </element>
        <element>
          <type>com.umlet.element.Relation</type>
          <coordinates>
            <x>1390</x>
            <y>780</y>
            <w>50</w>
            <h>80</h>
          </coordinates>
          <panel_attributes>lt=&lt;-</panel_attributes>
          <additional_attributes>30;60;30;30</additional_attributes>
        </element>
        <element>
          <type>com.umlet.element.custom.FinalState</type>
          <coordinates>
            <x>1410</x>
            <y>920</y>
            <w>20</w>
            <h>20</h>
          </coordinates>
          <panel_attributes>i</panel_attributes>
          <additional_attributes/>
        </element>
        <group>
          <element>
            <type>com.umlet.element.Relation</type>
            <coordinates>
              <x>1170</x>
              <y>520</y>
              <w>50</w>
              <h>110</h>
            </coordinates>
            <panel_attributes>lt=&lt;-</panel_attributes>
            <additional_attributes>30;30;30;90</additional_attributes>
          </element>
          <element>
            <type>com.umlet.element.custom.State</type>
            <coordinates>
              <x>1150</x>
              <y>610</y>
              <w>100</w>
              <h>40</h>
            </coordinates>
            <panel_attributes>提取内容</panel_attributes>
            <additional_attributes/>
          </element>
          <element>
            <type>com.umlet.element.custom.State</type>
            <coordinates>
              <x>1160</x>
              <y>510</y>
              <w>100</w>
              <h>40</h>
            </coordinates>
            <panel_attributes>你随意</panel_attributes>
            <additional_attributes/>
          </element>
        </group>
        <group>
          <element>
            <type>com.umlet.element.custom.State</type>
            <coordinates>
              <x>1370</x>
              <y>610</y>
              <w>120</w>
              <h>40</h>
            </coordinates>
            <panel_attributes>过滤页面所有链接</panel_attributes>
            <additional_attributes/>
          </element>
          <element>
            <type>com.umlet.element.Relation</type>
            <coordinates>
              <x>1390</x>
              <y>550</y>
              <w>50</w>
              <h>80</h>
            </coordinates>
            <panel_attributes>lt=&lt;-</panel_attributes>
            <additional_attributes>30;60;30;30</additional_attributes>
          </element>
          <element>
            <type>com.umlet.element.custom.State</type>
            <coordinates>
              <x>1380</x>
              <y>540</y>
              <w>100</w>
              <h>40</h>
            </coordinates>
            <panel_attributes>页面内容</panel_attributes>
            <additional_attributes/>
          </element>
          <element>
            <type>com.umlet.element.custom.State</type>
            <coordinates>
              <x>1370</x>
              <y>470</y>
              <w>100</w>
              <h>40</h>
            </coordinates>
            <panel_attributes>抓取URL</panel_attributes>
            <additional_attributes/>
          </element>
          <element>
            <type>com.umlet.element.Relation</type>
            <coordinates>
              <x>1390</x>
              <y>480</y>
              <w>50</w>
              <h>80</h>
            </coordinates>
            <panel_attributes>lt=&lt;-</panel_attributes>
            <additional_attributes>30;60;30;30</additional_attributes>
          </element>
        </group>
        <group>
          <element>
            <type>com.umlet.element.custom.SynchBarHorizontal</type>
            <coordinates>
              <x>1270</x>
              <y>690</y>
              <w>410</w>
              <h>20</h>
            </coordinates>
            <panel_attributes/>
            <additional_attributes/>
          </element>
          <element>
            <type>com.umlet.element.custom.TimeSignal</type>
            <coordinates>
              <x>1250</x>
              <y>730</y>
              <w>80</w>
              <h>60</h>
            </coordinates>
            <panel_attributes>加锁</panel_attributes>
            <additional_attributes/>
          </element>
          <element>
            <type>com.umlet.element.Relation</type>
            <coordinates>
              <x>1260</x>
              <y>670</y>
              <w>50</w>
              <h>80</h>
            </coordinates>
            <panel_attributes>lt=&lt;-</panel_attributes>
            <additional_attributes>30;60;30;30</additional_attributes>
          </element>
          <element>
            <type>com.umlet.element.Relation</type>
            <coordinates>
              <x>1260</x>
              <y>740</y>
              <w>50</w>
              <h>90</h>
            </coordinates>
            <panel_attributes>lt=&lt;-</panel_attributes>
            <additional_attributes>30;30;30;70</additional_attributes>
          </element>
          <element>
            <type>com.umlet.element.custom.SynchBarHorizontal</type>
            <coordinates>
              <x>1270</x>
              <y>800</y>
              <w>410</w>
              <h>20</h>
            </coordinates>
            <panel_attributes/>
            <additional_attributes/>
          </element>
          <element>
            <type>com.umlet.element.custom.State</type>
            <coordinates>
              <x>1360</x>
              <y>730</y>
              <w>130</w>
              <h>40</h>
            </coordinates>
            <panel_attributes>提取还未见过的链接</panel_attributes>
            <additional_attributes/>
          </element>
        </group>
      </group>
    </group>
  </group>
</diagram>
