<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="11.3">
  <zoom_level>10</zoom_level>
  <group>
    <element>
      <type>com.umlet.element.Note</type>
      <coordinates>
        <x>80</x>
        <y>60</y>
        <w>310</w>
        <h>60</h>
      </coordinates>
      <panel_attributes>--testself  可选参数, 默认False,     程序自测

bg=blue</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>180</x>
        <y>90</y>
        <w>50</w>
        <h>70</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;-</panel_attributes>
      <additional_attributes>30;50;30;30</additional_attributes>
    </element>
    <group>
      <element>
        <type>com.umlet.element.custom.Systemborder</type>
        <coordinates>
          <x>80</x>
          <y>140</y>
          <w>930</w>
          <h>470</h>
        </coordinates>
        <panel_attributes>topcenter:System
</panel_attributes>
        <additional_attributes/>
      </element>
      <group>
        <element>
          <type>com.umlet.element.Note</type>
          <coordinates>
            <x>530</x>
            <y>240</y>
            <w>140</w>
            <h>60</h>
          </coordinates>
          <panel_attributes>-u 指定爬虫开始地址
-d 指定爬虫深度
bg=red</panel_attributes>
          <additional_attributes/>
        </element>
        <element>
          <type>com.umlet.element.Note</type>
          <coordinates>
            <x>320</x>
            <y>180</y>
            <w>190</w>
            <h>110</h>
          </coordinates>
          <panel_attributes>--dbfile    存放结果数据到
指定的数据库
（sqlite）文件中
--key       可选参数，默认
为所有页面,  页面内的关键词，
获取满足该关键词的页面
bg=red</panel_attributes>
          <additional_attributes/>
        </element>
        <element>
          <type>com.umlet.element.Relation</type>
          <coordinates>
            <x>370</x>
            <y>260</y>
            <w>80</w>
            <h>140</h>
          </coordinates>
          <panel_attributes>lt=&lt;&lt;.</panel_attributes>
          <additional_attributes>60;120;30;30</additional_attributes>
        </element>
        <element>
          <type>com.umlet.element.Relation</type>
          <coordinates>
            <x>550</x>
            <y>270</y>
            <w>50</w>
            <h>130</h>
          </coordinates>
          <panel_attributes>lt=&lt;&lt;.</panel_attributes>
          <additional_attributes>30;110;30;30</additional_attributes>
        </element>
        <element>
          <type>com.umlet.element.Note</type>
          <coordinates>
            <x>90</x>
            <y>340</y>
            <w>210</w>
            <h>110</h>
          </coordinates>
          <panel_attributes>-f 可选参数，默认spider.log,
指定日志文件
 
-l 可选参数，默认1, 
日志记录文件记录详细程度，
数字越大记录越详细

bg=red</panel_attributes>
          <additional_attributes/>
        </element>
        <element>
          <type>com.umlet.element.Relation</type>
          <coordinates>
            <x>270</x>
            <y>370</y>
            <w>140</w>
            <h>50</h>
          </coordinates>
          <panel_attributes>lt=&lt;&lt;.</panel_attributes>
          <additional_attributes>120;30;30;30</additional_attributes>
        </element>
        <element>
          <type>com.umlet.element.Note</type>
          <coordinates>
            <x>150</x>
            <y>460</y>
            <w>130</w>
            <h>70</h>
          </coordinates>
          <panel_attributes>程序每隔10秒在
屏幕上打印进度信息
bg=red</panel_attributes>
          <additional_attributes/>
        </element>
        <element>
          <type>com.umlet.element.Relation</type>
          <coordinates>
            <x>250</x>
            <y>460</y>
            <w>270</w>
            <h>50</h>
          </coordinates>
          <panel_attributes>lt=&lt;&lt;.</panel_attributes>
          <additional_attributes>250;30;190;30;30;30</additional_attributes>
        </element>
        <element>
          <type>com.umlet.element.Note</type>
          <coordinates>
            <x>780</x>
            <y>460</y>
            <w>230</w>
            <h>70</h>
          </coordinates>
          <panel_attributes>
--thread 可选参数，默认10,
指定线程池大小，多线程爬取页面
bg=red</panel_attributes>
          <additional_attributes/>
        </element>
        <element>
          <type>com.umlet.element.Relation</type>
          <coordinates>
            <x>730</x>
            <y>460</y>
            <w>70</w>
            <h>50</h>
          </coordinates>
          <panel_attributes>lt=&lt;&lt;.</panel_attributes>
          <additional_attributes>30;30;50;30</additional_attributes>
        </element>
        <group>
          <element>
            <type>com.umlet.element.custom.Systemborder</type>
            <coordinates>
              <x>660</x>
              <y>380</y>
              <w>100</w>
              <h>40</h>
            </coordinates>
            <panel_attributes>center:链接管理器</panel_attributes>
            <additional_attributes/>
          </element>
          <element>
            <type>com.umlet.element.custom.State</type>
            <coordinates>
              <x>500</x>
              <y>380</y>
              <w>100</w>
              <h>40</h>
            </coordinates>
            <panel_attributes>初始URL，深度</panel_attributes>
            <additional_attributes/>
          </element>
          <element>
            <type>com.umlet.element.Relation</type>
            <coordinates>
              <x>570</x>
              <y>370</y>
              <w>110</w>
              <h>50</h>
            </coordinates>
            <panel_attributes>lt=&lt;.</panel_attributes>
            <additional_attributes>90;30;30;30</additional_attributes>
          </element>
          <element>
            <type>com.umlet.element.Relation</type>
            <coordinates>
              <x>420</x>
              <y>310</y>
              <w>310</w>
              <h>90</h>
            </coordinates>
            <panel_attributes>lt=&lt;.</panel_attributes>
            <additional_attributes>290;70;290;30;30;30;30;70</additional_attributes>
          </element>
          <element>
            <type>com.umlet.element.custom.State</type>
            <coordinates>
              <x>390</x>
              <y>380</y>
              <w>100</w>
              <h>40</h>
            </coordinates>
            <panel_attributes>工作函数</panel_attributes>
            <additional_attributes/>
          </element>
          <element>
            <type>com.umlet.element.Relation</type>
            <coordinates>
              <x>410</x>
              <y>390</y>
              <w>160</w>
              <h>100</h>
            </coordinates>
            <panel_attributes>lt=&lt;-</panel_attributes>
            <additional_attributes>140;80;140;50;30;50;30;30</additional_attributes>
          </element>
          <element>
            <type>com.umlet.element.Relation</type>
            <coordinates>
              <x>520</x>
              <y>390</y>
              <w>50</w>
              <h>100</h>
            </coordinates>
            <panel_attributes>lt=&lt;-</panel_attributes>
            <additional_attributes>30;80;30;30</additional_attributes>
          </element>
          <element>
            <type>com.umlet.element.custom.State</type>
            <coordinates>
              <x>500</x>
              <y>470</y>
              <w>100</w>
              <h>40</h>
            </coordinates>
            <panel_attributes>加入线程池
工作队列</panel_attributes>
            <additional_attributes/>
          </element>
          <element>
            <type>com.umlet.element.Relation</type>
            <coordinates>
              <x>570</x>
              <y>460</y>
              <w>110</w>
              <h>50</h>
            </coordinates>
            <panel_attributes>lt=&lt;.</panel_attributes>
            <additional_attributes>90;30;30;30</additional_attributes>
          </element>
          <element>
            <type>com.umlet.element.custom.Systemborder</type>
            <coordinates>
              <x>660</x>
              <y>470</y>
              <w>100</w>
              <h>40</h>
            </coordinates>
            <panel_attributes>center:线程池</panel_attributes>
            <additional_attributes/>
          </element>
          <element>
            <type>com.umlet.element.Relation</type>
            <coordinates>
              <x>520</x>
              <y>480</y>
              <w>50</w>
              <h>80</h>
            </coordinates>
            <panel_attributes>lt=&lt;-</panel_attributes>
            <additional_attributes>30;60;30;30</additional_attributes>
          </element>
          <element>
            <type>com.umlet.element.custom.State</type>
            <coordinates>
              <x>500</x>
              <y>540</y>
              <w>100</w>
              <h>40</h>
            </coordinates>
            <panel_attributes>等待线程池结束</panel_attributes>
            <additional_attributes/>
          </element>
        </group>
      </group>
    </group>
  </group>
</diagram>
