<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="11.3">
  <zoom_level>10</zoom_level>
  <group>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>60</x>
        <y>110</y>
        <w>160</w>
        <h>140</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>30;120;140;30</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>190</x>
        <y>110</y>
        <w>70</w>
        <h>130</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>50;110;30;30</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>390</x>
        <y>110</y>
        <w>70</w>
        <h>140</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>50;120;30;30</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>550</x>
        <y>110</y>
        <w>70</w>
        <h>140</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>50;120;30;30</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>620</x>
        <y>110</y>
        <w>150</w>
        <h>180</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>130;160;30;30</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.State</type>
      <coordinates>
        <x>20</x>
        <y>230</y>
        <w>100</w>
        <h>40</h>
      </coordinates>
      <panel_attributes>显示当前状态</panel_attributes>
      <additional_attributes/>
    </element>
    <group>
      <element>
        <type>com.umlet.element.custom.Decision</type>
        <coordinates>
          <x>770</x>
          <y>340</y>
          <w>40</w>
          <h>40</h>
        </coordinates>
        <panel_attributes/>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Relation</type>
        <coordinates>
          <x>760</x>
          <y>280</y>
          <w>50</w>
          <h>80</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>30;60;30;30</additional_attributes>
      </element>
      <element>
        <type>com.umlet.element.custom.State</type>
        <coordinates>
          <x>740</x>
          <y>270</y>
          <w>100</w>
          <h>40</h>
        </coordinates>
        <panel_attributes>等待任务完成</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Relation</type>
        <coordinates>
          <x>700</x>
          <y>350</y>
          <w>170</w>
          <h>180</h>
        </coordinates>
        <panel_attributes>lt=&lt;-
[ 所有任务完成了 ]</panel_attributes>
        <additional_attributes>90;160;90;30</additional_attributes>
      </element>
      <element>
        <type>com.umlet.element.custom.ReceiveSignal</type>
        <coordinates>
          <x>750</x>
          <y>510</y>
          <w>100</w>
          <h>40</h>
        </coordinates>
        <panel_attributes>bg=green</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.State</type>
        <coordinates>
          <x>900</x>
          <y>500</y>
          <w>100</w>
          <h>40</h>
        </coordinates>
        <panel_attributes>走人</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.State</type>
        <coordinates>
          <x>900</x>
          <y>340</y>
          <w>100</w>
          <h>40</h>
        </coordinates>
        <panel_attributes>让所有空闲线程over</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Relation</type>
        <coordinates>
          <x>920</x>
          <y>350</y>
          <w>50</w>
          <h>170</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>30;150;30;30</additional_attributes>
      </element>
      <element>
        <type>com.umlet.element.Relation</type>
        <coordinates>
          <x>810</x>
          <y>260</y>
          <w>90</w>
          <h>290</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>30;30;70;30;70;270;40;270</additional_attributes>
      </element>
      <element>
        <type>com.umlet.element.Relation</type>
        <coordinates>
          <x>780</x>
          <y>330</y>
          <w>140</w>
          <h>50</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>120;30;30;30</additional_attributes>
      </element>
    </group>
    <group>
      <element>
        <type>com.umlet.element.custom.State</type>
        <coordinates>
          <x>550</x>
          <y>230</y>
          <w>100</w>
          <h>40</h>
        </coordinates>
        <panel_attributes>任务完成了</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.SendSignal</type>
        <coordinates>
          <x>550</x>
          <y>310</y>
          <w>100</w>
          <h>40</h>
        </coordinates>
        <panel_attributes>bg=green</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Relation</type>
        <coordinates>
          <x>570</x>
          <y>240</y>
          <w>50</w>
          <h>90</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>30;70;30;30</additional_attributes>
      </element>
    </group>
    <group>
      <element>
        <type>com.umlet.element.custom.State</type>
        <coordinates>
          <x>560</x>
          <y>520</y>
          <w>160</w>
          <h>40</h>
        </coordinates>
        <panel_attributes>给线程一个空的工作函数</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.State</type>
        <coordinates>
          <x>580</x>
          <y>450</y>
          <w>130</w>
          <h>40</h>
        </coordinates>
        <panel_attributes>线程你可以over</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Relation</type>
        <coordinates>
          <x>620</x>
          <y>460</y>
          <w>50</w>
          <h>80</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>30;60;30;30</additional_attributes>
      </element>
      <element>
        <type>com.umlet.element.Relation</type>
        <coordinates>
          <x>400</x>
          <y>420</y>
          <w>204</w>
          <h>94</h>
        </coordinates>
        <panel_attributes>lt=&lt;-
【 任务队列为空
  len(idle) &gt; minIDLE 】</panel_attributes>
        <additional_attributes>180;50;40;50</additional_attributes>
      </element>
      <element>
        <type>com.umlet.element.Relation</type>
        <coordinates>
          <x>390</x>
          <y>390</y>
          <w>50</w>
          <h>80</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>30;60;30;30</additional_attributes>
      </element>
      <element>
        <type>com.umlet.element.Relation</type>
        <coordinates>
          <x>390</x>
          <y>460</y>
          <w>50</w>
          <h>80</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>30;60;30;30</additional_attributes>
      </element>
      <element>
        <type>com.umlet.element.custom.Decision</type>
        <coordinates>
          <x>400</x>
          <y>450</y>
          <w>40</w>
          <h>40</h>
        </coordinates>
        <panel_attributes/>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.State</type>
        <coordinates>
          <x>330</x>
          <y>520</y>
          <w>170</w>
          <h>40</h>
        </coordinates>
        <panel_attributes>加入到idle_pool
bg=yellow</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.ReceiveSignal</type>
        <coordinates>
          <x>370</x>
          <y>580</y>
          <w>100</w>
          <h>40</h>
        </coordinates>
        <panel_attributes>
bg=red</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Relation</type>
        <coordinates>
          <x>390</x>
          <y>530</y>
          <w>50</w>
          <h>70</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>30;50;30;30</additional_attributes>
      </element>
      <element>
        <type>com.umlet.element.custom.State</type>
        <coordinates>
          <x>350</x>
          <y>380</y>
          <w>150</w>
          <h>40</h>
        </coordinates>
        <panel_attributes>从_active_pool中移除
bg=yellow</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Relation</type>
        <coordinates>
          <x>320</x>
          <y>310</y>
          <w>184</w>
          <h>90</h>
        </coordinates>
        <panel_attributes>lt=&lt;-
[ len(queue)==0 ]</panel_attributes>
        <additional_attributes>100;70;100;30</additional_attributes>
      </element>
      <element>
        <type>com.umlet.element.custom.Decision</type>
        <coordinates>
          <x>400</x>
          <y>300</y>
          <w>40</w>
          <h>40</h>
        </coordinates>
        <panel_attributes/>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Relation</type>
        <coordinates>
          <x>390</x>
          <y>240</y>
          <w>50</w>
          <h>80</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>30;60;30;30</additional_attributes>
      </element>
      <element>
        <type>com.umlet.element.custom.State</type>
        <coordinates>
          <x>370</x>
          <y>230</y>
          <w>100</w>
          <h>40</h>
        </coordinates>
        <panel_attributes>线程获取任务</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <group>
      <element>
        <type>com.umlet.element.custom.State</type>
        <coordinates>
          <x>160</x>
          <y>660</y>
          <w>140</w>
          <h>40</h>
        </coordinates>
        <panel_attributes>加入到_active_pool
bg=yellow</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.State</type>
        <coordinates>
          <x>180</x>
          <y>600</y>
          <w>100</w>
          <h>40</h>
        </coordinates>
        <panel_attributes>new</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Relation</type>
        <coordinates>
          <x>200</x>
          <y>610</y>
          <w>50</w>
          <h>70</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>30;50;30;30</additional_attributes>
      </element>
      <element>
        <type>com.umlet.element.Relation</type>
        <coordinates>
          <x>110</x>
          <y>520</y>
          <w>230</w>
          <h>100</h>
        </coordinates>
        <panel_attributes>lt=&lt;-
[len(idlethread) minIdle
 len(thread) &lt; maxThread]</panel_attributes>
        <additional_attributes>120;80;120;30</additional_attributes>
      </element>
      <element>
        <type>com.umlet.element.Relation</type>
        <coordinates>
          <x>200</x>
          <y>440</y>
          <w>50</w>
          <h>90</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>30;70;30;30</additional_attributes>
      </element>
      <element>
        <type>com.umlet.element.custom.Decision</type>
        <coordinates>
          <x>210</x>
          <y>510</y>
          <w>40</w>
          <h>40</h>
        </coordinates>
        <panel_attributes/>
        <additional_attributes/>
      </element>
      <group>
        <element>
          <type>com.umlet.element.custom.State</type>
          <coordinates>
            <x>180</x>
            <y>430</y>
            <w>100</w>
            <h>40</h>
          </coordinates>
          <panel_attributes>创建新的线程</panel_attributes>
          <additional_attributes/>
        </element>
        <element>
          <type>com.umlet.element.Relation</type>
          <coordinates>
            <x>200</x>
            <y>370</y>
            <w>50</w>
            <h>80</h>
          </coordinates>
          <panel_attributes>lt=&lt;-</panel_attributes>
          <additional_attributes>30;60;30;30</additional_attributes>
        </element>
        <element>
          <type>com.umlet.element.Relation</type>
          <coordinates>
            <x>200</x>
            <y>290</y>
            <w>50</w>
            <h>90</h>
          </coordinates>
          <panel_attributes>lt=&lt;-</panel_attributes>
          <additional_attributes>30;70;30;30</additional_attributes>
        </element>
        <element>
          <type>com.umlet.element.custom.SendSignal</type>
          <coordinates>
            <x>150</x>
            <y>360</y>
            <w>160</w>
            <h>40</h>
          </coordinates>
          <panel_attributes>通知空闲线程工作
bg=red</panel_attributes>
          <additional_attributes/>
        </element>
        <element>
          <type>com.umlet.element.custom.State</type>
          <coordinates>
            <x>160</x>
            <y>280</y>
            <w>140</w>
            <h>40</h>
          </coordinates>
          <panel_attributes>把任务添加到工作队列</panel_attributes>
          <additional_attributes/>
        </element>
        <element>
          <type>com.umlet.element.Relation</type>
          <coordinates>
            <x>200</x>
            <y>220</y>
            <w>50</w>
            <h>80</h>
          </coordinates>
          <panel_attributes>lt=&lt;-</panel_attributes>
          <additional_attributes>30;60;30;30</additional_attributes>
        </element>
        <element>
          <type>com.umlet.element.custom.State</type>
          <coordinates>
            <x>180</x>
            <y>210</y>
            <w>100</w>
            <h>40</h>
          </coordinates>
          <panel_attributes>添加任务</panel_attributes>
          <additional_attributes/>
        </element>
      </group>
    </group>
    <group>
      <element>
        <type>com.umlet.element.custom.SynchBarHorizontal</type>
        <coordinates>
          <x>200</x>
          <y>130</y>
          <w>460</w>
          <h>20</h>
        </coordinates>
        <panel_attributes/>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Relation</type>
        <coordinates>
          <x>380</x>
          <y>70</y>
          <w>50</w>
          <h>90</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>30;70;30;30</additional_attributes>
      </element>
      <element>
        <type>com.umlet.element.Relation</type>
        <coordinates>
          <x>380</x>
          <y>0</y>
          <w>50</w>
          <h>80</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>30;60;30;30</additional_attributes>
      </element>
      <element>
        <type>com.umlet.element.custom.InitialState</type>
        <coordinates>
          <x>400</x>
          <y>10</y>
          <w>20</w>
          <h>20</h>
        </coordinates>
        <panel_attributes>i</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.State</type>
        <coordinates>
          <x>310</x>
          <y>60</y>
          <w>180</w>
          <h>40</h>
        </coordinates>
        <panel_attributes>初始化最少的空闲线程数</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
  </group>
</diagram>
