<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="11.3">
  <zoom_level>10</zoom_level>
  <group>
    <element>
      <type>com.umlet.element.custom.State</type>
      <coordinates>
        <x>140</x>
        <y>70</y>
        <w>170</w>
        <h>40</h>
      </coordinates>
      <panel_attributes>自身的状态？是停止吗</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>190</x>
        <y>80</y>
        <w>50</w>
        <h>90</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>30;70;30;30</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.State</type>
      <coordinates>
        <x>170</x>
        <y>150</y>
        <w>100</w>
        <h>40</h>
      </coordinates>
      <panel_attributes>获取任务</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>280</x>
        <y>40</y>
        <w>130</w>
        <h>70</h>
      </coordinates>
      <panel_attributes>lt=&lt;-
【 是 】</panel_attributes>
      <additional_attributes>110;50;30;50</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.State</type>
      <coordinates>
        <x>390</x>
        <y>70</y>
        <w>100</w>
        <h>40</h>
      </coordinates>
      <panel_attributes>你可以去死了
break</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.custom.Systemborder</type>
      <coordinates>
        <x>50</x>
        <y>20</y>
        <w>480</w>
        <h>420</h>
      </coordinates>
      <panel_attributes>topcenter:thread
</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>20</x>
        <y>60</y>
        <w>200</w>
        <h>200</h>
      </coordinates>
      <panel_attributes>lt=&lt;-
[ 工作函数为空 ]</panel_attributes>
      <additional_attributes>120;30;80;30;80;180;180;180</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>190</x>
        <y>230</y>
        <w>50</w>
        <h>90</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>30;70;30;30</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>190</x>
        <y>160</y>
        <w>50</w>
        <h>80</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>30;60;30;30</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.Decision</type>
      <coordinates>
        <x>200</x>
        <y>220</y>
        <w>40</w>
        <h>40</h>
      </coordinates>
      <panel_attributes/>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>190</x>
        <y>310</y>
        <w>50</w>
        <h>80</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>30;60;30;30</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.State</type>
      <coordinates>
        <x>170</x>
        <y>300</y>
        <w>100</w>
        <h>40</h>
      </coordinates>
      <panel_attributes>完成任务</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.custom.State</type>
      <coordinates>
        <x>130</x>
        <y>370</y>
        <w>180</w>
        <h>40</h>
      </coordinates>
      <panel_attributes>通知线程池，任务完成了</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>70</x>
        <y>60</y>
        <w>90</w>
        <h>350</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>70;30;30;30;30;330;60;330</additional_attributes>
    </element>
  </group>
</diagram>
