<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="11.3">
  <zoom_level>10</zoom_level>
  <group>
    <element>
      <type>com.umlet.element.custom.InitialState</type>
      <coordinates>
        <x>490</x>
        <y>70</y>
        <w>20</w>
        <h>20</h>
      </coordinates>
      <panel_attributes>i</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>470</x>
        <y>60</y>
        <w>50</w>
        <h>80</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>30;60;30;30</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>470</x>
        <y>200</y>
        <w>50</w>
        <h>140</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>30;120;30;30</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.State</type>
      <coordinates>
        <x>450</x>
        <y>120</y>
        <w>100</w>
        <h>40</h>
      </coordinates>
      <panel_attributes>抓取URL</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.custom.State</type>
      <coordinates>
        <x>450</x>
        <y>320</y>
        <w>120</w>
        <h>40</h>
      </coordinates>
      <panel_attributes>过滤页面所有链接</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.custom.SynchBarHorizontal</type>
      <coordinates>
        <x>350</x>
        <y>400</y>
        <w>410</w>
        <h>20</h>
      </coordinates>
      <panel_attributes/>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>470</x>
        <y>330</y>
        <w>50</w>
        <h>130</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>30;110;30;30</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.State</type>
      <coordinates>
        <x>440</x>
        <y>440</y>
        <w>130</w>
        <h>40</h>
      </coordinates>
      <panel_attributes>提取还未见过的链接</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.custom.TimeSignal</type>
      <coordinates>
        <x>330</x>
        <y>440</y>
        <w>80</w>
        <h>60</h>
      </coordinates>
      <panel_attributes>加锁</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>340</x>
        <y>380</y>
        <w>50</w>
        <h>80</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>30;60;30;30</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>340</x>
        <y>450</y>
        <w>50</w>
        <h>90</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>30;30;30;70</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.SynchBarHorizontal</type>
      <coordinates>
        <x>350</x>
        <y>510</y>
        <w>410</w>
        <h>20</h>
      </coordinates>
      <panel_attributes/>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>520</x>
        <y>110</y>
        <w>180</w>
        <h>370</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>30;30;160;30;160;350;50;350</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>300</x>
        <y>180</y>
        <w>180</w>
        <h>180</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>30;160;160;30</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.State</type>
      <coordinates>
        <x>230</x>
        <y>320</y>
        <w>100</w>
        <h>40</h>
      </coordinates>
      <panel_attributes>提取内容</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.custom.State</type>
      <coordinates>
        <x>240</x>
        <y>220</y>
        <w>100</w>
        <h>40</h>
      </coordinates>
      <panel_attributes>你随意</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>250</x>
        <y>230</y>
        <w>50</w>
        <h>110</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>30;30;30;90</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.State</type>
      <coordinates>
        <x>460</x>
        <y>190</y>
        <w>100</w>
        <h>40</h>
      </coordinates>
      <panel_attributes>页面内容</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>470</x>
        <y>130</y>
        <w>50</w>
        <h>80</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>30;60;30;30</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Note</type>
      <coordinates>
        <x>780</x>
        <y>10</y>
        <w>140</w>
        <h>70</h>
      </coordinates>
      <panel_attributes>连接池
代理
bg=blue</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>520</x>
        <y>20</y>
        <w>280</w>
        <h>130</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>30;110;260;30</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Note</type>
      <coordinates>
        <x>780</x>
        <y>140</y>
        <w>140</w>
        <h>70</h>
      </coordinates>
      <panel_attributes>编码
bg=blue</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>530</x>
        <y>150</y>
        <w>270</w>
        <h>80</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>30;60;250;30</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Note</type>
      <coordinates>
        <x>790</x>
        <y>420</y>
        <w>140</w>
        <h>70</h>
      </coordinates>
      <panel_attributes>过滤器，深度控制
bg=blue</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>540</x>
        <y>430</y>
        <w>270</w>
        <h>60</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>30;40;250;30</additional_attributes>
    </element>
  </group>
</diagram>
